NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXf1yEhs4mBrcMhaDrIoKLhPjS-CWpzqs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=patisserie-app-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=patisserie-app-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=patisserie-app-test.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1071129609762
NEXT_PUBLIC_FIREBASE_APP_ID=1:1071129609762:web:2434a54e4c143477346c7b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R33C4N3DWS
